{
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  },
  "name": "campusrate",
  "version": "1.0.0",
  "description": "- npm install typescript --save-dev\r -",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.2.5",
    "@nestjs/swagger": "^11.4.7",
    "nestjs": "^0.0.1"
  }
}
